# functional-programming.course

./: .env  .env.dev  .gitignore  GameOfLife.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gameoflife.csharp.start.bat  gameoflife.fsharp.start.bat  introduction.md  nuget.config
GameOfLife.CSharp.Web/wwwroot/: index.html
csharp/: GameOfLife.sln
csharp/GameOfLife.App/: Program.cs
csharp/GameOfLife.CSharp.Api/: Dockerfile  GameOfLife.CSharp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
csharp/GameOfLife.CSharp.Api/Controllers/: PopulationPatternController.cs  UserController.cs  WorldPatternController.cs
csharp/GameOfLife.CSharp.Api/Extensions/: GenerationExtensions.cs  PopulationPatternExtensions.cs
csharp/GameOfLife.CSharp.Api/Hubs/: GameOfLifeHub.cs
csharp/GameOfLife.CSharp.Api/Infrastructure/: GameOptions.cs  InMemoryWorldPatternRepository.cs  JsonWorldPatternRepository.cs  PopulationPatternIdentity.cs
csharp/GameOfLife.CSharp.Api/Models/: GenerationVM.cs  PopulationPatternCellVM.cs  PopulationPatternInfoVM.cs  PopulationPatternViewVM.cs  PositionVM.cs  WorldCellVM.cs  WorldColumnVM.cs  WorldPatternVM.cs  WorldRowVM.cs  WorldVM.cs
csharp/GameOfLife.CSharp.Api/Properties/: launchSettings.json
csharp/GameOfLife.CSharp.Api/Services/: IGameOfLifeService.cs  InMemoryGameOfLifeService.cs
csharp/GameOfLife.CSharp.Api/ViewModels/: PopulationPatternCellVM.cs  PopulationPatternInfoVM.cs  PopulationPatternRowVM.cs  PopulationPatternViewVM.cs  UserInfoVM.cs
csharp/GameOfLife.CSharp.App/: GameOfLife.CSharp.App.csproj  PopulationPatterns.cs  Program.cs
csharp/GameOfLife.CSharp.Engine/: ArrayExtensions.cs  Cell.cs  CellExtensions.cs  GameOfLife.CSharp.Engine.csproj  Generation.cs  IEvolveable.cs  IGameOfLifePopulationRules.cs  IImmutableConverter.cs  IImmutableGrid.cs  ILinkable.cs  IMergeable.cs  IMoveable.cs  IMutableConverter.cs  IMutableGrid.cs  IMutableUniverse.cs  IPopulationPatternRepository.cs  IUniverse.cs  IWorld.cs  IWorldExtensions.cs  IWorldPatternRepository.cs  ImmutableGrid.cs  MutableGrid.cs  Offset.cs  Population.cs  PopulationExtensions.cs  PopulationPattern.cs  PopulationPatterns.cs  Position.cs  Size.cs  SquareCellPopulationRules.cs  Time.cs  Universe.cs  World.cs  WorldPattern.cs  WorldPatternCollection.cs  WorldPatternExtensions.cs
csharp/GameOfLife.CSharp.Engine.Tests/: CellTests.cs  GameOfLife.CSharp.Engine.Tests.csproj  GenerationTests.cs  IWorldExtensionsTests.cs  ImmutableGridExtensionsTests.cs  PopulationPatterns.cs  UniverseTests.cs  WorldTests.cs
csharp/GameOfLife.CSharp.Engine/Connectors/: IConnectionEventMerger.cs
csharp/GameOfLife.CSharp.Engine/Extensions/: CellExtensions.cs  ImmutableGridExtensions.cs  PopulationPatternExtensions.cs
csharp/GameOfLife.CSharp.Web/: GameOfLife.CSharp.Web.csproj  Program.cs  _Imports.razor
csharp/GameOfLife.CSharp.Web/Components/: Cell.razor  Cell.razor.cs  CellComponent.razor  Grid.razor  Grid.razor.cs  Layout.razor  Layout.razor.cs  PopulationPatternCell.razor  PopulationPatternCell.razor.cs  PopulationPatternGrid.razor  PopulationPatternGrid.razor.cs  PopulationPatternRow.razor  PopulationPatternRow.razor.cs  Row.razor  Row.razor.cs  RowComponent.razor  Selection.razor  Selection.razor.cs
csharp/GameOfLife.CSharp.Web/Data/: GameService.cs  IGameService.cs  IPatternsService.cs  IPopulationDataService.cs  PatternsService.cs  PopulationDataService.cs
csharp/GameOfLife.CSharp.Web/Models/: Pattern.cs  PatternInfo.cs  UserInfo.cs  World.cs  WorldCell.cs  WorldColumn.cs  WorldRow.cs
csharp/GameOfLife.CSharp.Web/Pages/: Index.razor
csharp/GameOfLife.CSharp.Web/wwwroot/: index.html
csharp/GameOfLife.CSharp.Web/wwwroot/css/: main.css
csharp/GameOfLife.Engine/: ArrayExtensions.cs  Cell.cs  GameOfLife.Engine.csproj  Generation.cs  Population.cs  PopulationPatterns.cs  Singularity.cs  Size.cs  Time.cs  World.cs
csharp/GameOfLife.Engine.Tests/: GameOfLife.Engine.Tests.csproj  UnitTest1.cs
docs/: game-of-life.architecture.drawio
fsharp/GameOfLife.FSharp.Api/: GameOfLife.FSharp.Api.fsproj  Program.fs  Startup.fs
fsharp/GameOfLife.FSharp.Api/Models/: Message.fs
fsharp/GameOfLife.FSharp.Api/Views/: Views.fs
fsharp/GameOfLife.FSharp.Api/WebRoot/: main.css
fsharp/GameOfLife.FSharp.App/: GameOfLife.FSharp.App.fsproj  Program.fs
fsharp/GameOfLife.FSharp.Engine/: Cell.fs  GameOfLife.FSharp.Engine.fsproj  Generation.fs  PopulationPattern.fs  PopulationPatterns.fs  Position.fs  Size.fs  Time.fs  World.fs
fsharp/GameOfLife.FSharp.Web/: GameOfLife.FSharp.Web.sln  package-lock.json  package.json  webpack.config.js
fsharp/GameOfLife.FSharp.Web/src/: App.fs  GameOfLife.FSharp.Web.fsproj  State.fs  Types.fs
fsharp/GameOfLife.FSharp.Web/src/PopulationPatternGrid/: Types.fs  View.fs
fsharp/GameOfLife.FSharp.Web/src/PopulationPatternGrid/PopulationPatternRow/: Types.fs  View.fs
fsharp/GameOfLife.FSharp.Web/src/PopulationPatternGrid/PopulationPatternRow/PopulationPatternCell/: Types.fs  View.fs
notebooks/: README.md  overview.ipynb
notebooks/tp-asynchrony/: README.md  asynchrony.ipynb
notebooks/tp-category-theory/: README.md  category theory.ipynb
notebooks/tp-closures/: README.md
notebooks/tp-ddd/: README.md
notebooks/tp-ddd/fsharp/FP.DDD.Money/: BankAccount.fs  FP.DDD.Money.fsproj  FP.DDD.Money.sln  Money.fs  Program.fs  REIT.fs  StockMarket.fs
notebooks/tp-fsharp-features/: README.md
notebooks/tp-functional-patterns/: README.md
notebooks/tp-functional-reactive/: README.md  functional reactive.ipynb
notebooks/tp-functions/: README.md  functions.ipynb
notebooks/tp-immutability/: README.md  immutability.ipynb
notebooks/tp-monads/: README.md
notebooks/tp-pattern-matching/: README.md
notebooks/tp-purity/: README.md  purity.ipynb
notebooks/tp-railway-oriented/: README.md  functional.monads.error_handling.fsx
notebooks/tp-recursion/: README.md  recursion.ipynb
scripts/: api.gameoflife.csharp.start.bat  api.gameoflife.fsharp.start.bat  web.gameoflife.typescript.start.bat
(+73 files in other folders)
