<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silent.Collections" Version="0.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
  </ItemGroup>

</Project>
