<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Size.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="World.fs" />
    <Compile Include="PopulationPattern.fs" />
    <Compile Include="Generation.fs" />
    <Compile Include="Time.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
