<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\PopulationPatternCell\Types.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\PopulationPatternCell\View.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\Types.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\View.fs" />
    <Compile Include="PopulationPatternGrid\Types.fs" />
    <Compile Include="PopulationPatternGrid\View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.5" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
