<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\PopulationPatternCell\Types.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\PopulationPatternCell\View.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\Types.fs" />
    <Compile Include="PopulationPatternGrid\PopulationPatternRow\View.fs" />
    <Compile Include="PopulationPatternGrid\Types.fs" />
    <Compile Include="PopulationPatternGrid\View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
